In [4]:
import pandas as pd

In [5]:
data = [1,2,3,4,5]
series = pd.Series(data)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [6]:
data = {'a' : 1, 'b' : 2, 'c' : 3}
series = pd.Series(data)
print(series)

a    1
b    2
c    3
dtype: int64

In [7]:
data = [1,2,3,4,5]
index = ['a','b','c','d','e']
pd.Series(data, index=index)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [8]:
data = {
    'Name' : ['name1', 'name2', 'name3'],
    'Age' : [20, 21, 22],
    'City' : ['City1', 'City2', 'City3']
}

df = pd.DataFrame(data)
print(df)
print(type(df))

    Name  Age   City
0  name1   20  City1
1  name2   21  City2
2  name3   22  City3
<class 'pandas.core.frame.DataFrame'>

In [9]:
data = {'a' : 1, 'b' : 2, 'c' : 3}
series = pd.Series(data)
print(series)

a    1
b    2
c    3
dtype: int64

In [10]:
df = pd.read_csv("./dataCSV/Online Sales Data.csv")
print(df.head(5))
print("----------------------------------------------------------------------------------------")
print(df['Product Name'])

   Transaction ID        Date Product Category             Product Name  \
0           10001  2024-01-01      Electronics            iPhone 14 Pro
1           10002  2024-01-02  Home Appliances         Dyson V11 Vacuum
2           10003  2024-01-03         Clothing         Levi's 501 Jeans
3           10004  2024-01-04            Books        The Da Vinci Code
4           10005  2024-01-05  Beauty Products  Neutrogena Skincare Set

   Units Sold  Unit Price  Total Revenue         Region Payment Method
0           2      999.99        1999.98  North America    Credit Card
1           1      499.99         499.99         Europe         PayPal
2           3       69.99         209.97           Asia     Debit Card
3           4       15.99          63.96  North America    Credit Card
4           1       89.99          89.99         Europe         PayPal
----------------------------------------------------------------------------------------
0                                        iPhone 14 Pro
1                                     Dyson V11 Vacuum
2                                     Levi's 501 Jeans
3                                    The Da Vinci Code
4                              Neutrogena Skincare Set
                            ...
235    Nespresso Vertuo Next Coffee and Espresso Maker
236                          Nike Air Force 1 Sneakers
237             The Handmaid's Tale by Margaret Atwood
238               Sunday Riley Luna Sleeping Night Oil
239                         Yeti Rambler 20 oz Tumbler
Name: Product Name, Length: 240, dtype: object

In [11]:
df.loc[0:5]

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
5,10006,2024-01-06,Sports,Wilson Evolution Basketball,5,29.99,149.95,Asia,Credit Card

In [12]:
df = pd.read_csv("./dataCSV/Online Sales Data.csv")
print(df.dtypes)
df.describe()

Transaction ID        int64
Date                 object
Product Category     object
Product Name         object
Units Sold            int64
Unit Price          float64
Total Revenue       float64
Region               object
Payment Method       object
dtype: object

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000

In [13]:
data = {
    'Name': ['John', 'Jane', 'Jim', 'Jill'],
    'Age': [25, 30, 35, 40],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
}

df1 = pd.DataFrame(data)
df1['gender'] = ['male', 'female', 'male', 'female']
print(df1)

   Name  Age         City  gender
0  John   25     New York    male
1  Jane   30  Los Angeles  female
2   Jim   35      Chicago    male
3  Jill   40      Houston  female

In [14]:
df.tail()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [15]:
df.isnull()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
235,False,False,False,False,False,False,False,False,False
236,False,False,False,False,False,False,False,False,False
237,False,False,False,False,False,False,False,False,False
238,False,False,False,False,False,False,False,False,False
239,False,False,False,False,False,False,False,False,False

In [16]:
df[df.isnull()]

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df.isnull().sum()

Transaction ID      0
Date                0
Product Category    0
Product Name        0
Units Sold          0
Unit Price          0
Total Revenue       0
Region              0
Payment Method      0
dtype: int64

In [18]:
df.fillna(0)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [32]:
df = pd.read_csv("./dataCSV/Online Sales Data.csv")
df = df.rename(columns={'Date': 'NewDate'})
df.drop("Unit Price", axis=1)
df['New Unit Price'] = df['Unit Price'].apply(lambda x : x * 2)
df.head()

,Transaction ID,NewDate,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,New Unit Price
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,1999.98
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,999.98
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,139.98
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,31.98
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,179.98

In [33]:
grouped_mean = df.groupby('Product Name')['Total Revenue'].mean()
print(grouped_mean)

Product Name
1984 by George Orwell                                   79.96
Adidas 3-Stripes Shorts                                149.95
Adidas Essential Track Pants                           134.97
Adidas FIFA World Cup Football                          89.97
Adidas Originals Superstar Sneakers                    319.96
                                                       ...
Yeti Tundra Haul Portable Wheeled Cooler               399.99
Youth to the People Superfood Antioxidant Cleanser      36.00
Zara Summer Dress                                      179.97
iPhone 14 Pro                                         1999.98
iRobot Braava Jet M6                                   449.99
Name: Total Revenue, Length: 232, dtype: float64

In [39]:
grouped_sum = df.groupby(['Product Name', 'Product Category'])['Total Revenue'].sum()
print(grouped_sum)

Product Name                                        Product Category
1984 by George Orwell                               Books                 79.96
Adidas 3-Stripes Shorts                             Clothing             149.95
Adidas Essential Track Pants                        Clothing             134.97
Adidas FIFA World Cup Football                      Sports                89.97
Adidas Originals Superstar Sneakers                 Clothing             319.96
                                                                         ...
Yeti Tundra Haul Portable Wheeled Cooler            Sports               399.99
Youth to the People Superfood Antioxidant Cleanser  Beauty Products       36.00
Zara Summer Dress                                   Clothing             179.97
iPhone 14 Pro                                       Electronics         1999.98
iRobot Braava Jet M6                                Home Appliances      449.99
Name: Total Revenue, Length: 234, dtype: float64

In [40]:
df1 = pd.DataFrame({'key' : ['A','B','C'], 'value1' : [1,2,3]})
df2 = pd.DataFrame({'key' : ['A','B','D'], 'value2' : [4,5,6]})

In [41]:
df1

  key  value1
0   A       1
1   B       2
2   C       3

In [42]:
df2

  key  value2
0   A       4
1   B       5
2   D       6

In [43]:
pd.merge(df1, df2, on="key", how="inner")

  key  value1  value2
0   A       1       4
1   B       2       5

In [45]:
pd.merge(df1, df2, on="key", how="outer")

  key  value1  value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [47]:
pd.merge(df1, df2, on="key", how="left")

  key  value1  value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN